<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solo leveling</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: aqua;
    }
    .page {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: aqua;
      width: calc(1vw*96);
      height: max-content;
    }
    .command_panel {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      background-color: rgb(36, 36, 36);
      width: 100%;
      height: calc(1vh*15);
      border: solid 2px white;
    }
    .top {
      border-radius: 0 0 20px 20px;
    }
    .bottom {
      border-radius: 20px 20px 0 0;
    }
    .img_list {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: max-content;
      min-height: 400px;
      background-color: rgb(196, 125, 125);
    }
    .img_list img {
      margin: 0;
      margin: 1px 4px;
      width: 100%;
      object-fit: cover;
    }
    .command_btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 40px;
      background-color: aqua;
      border: solid 2px white;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="page" id="page">
    <div class="command_panel top">
      <div class="command_btn" onclick="ChapCommand(`previous`);" id="cm_previous">Previous</div>
      <div class="command_btn" onclick="ChapCommand(`list`);" id="cm_list">List</div>      
      <div class="command_btn" onclick="ChapCommand(`next`);" id="cm_next">Next</div>
    </div>
    <div class="img_list" id="img_list"></div>
    <div class="command_panel bottom">
      <div class="command_btn" onclick="ChapCommand(`previous`);" id="cm_previous">Previous</div>
      <div class="command_btn" onclick="ChapCommand(`list`);" id="cm_list">List</div>      
      <div class="command_btn" onclick="ChapCommand(`next`);" id="cm_next">Next</div>
    </div>    
  </div>
  <script src="data.js"></script>
  <script src="main.js"></script>
</body>
</html>